VITE_CLIENT_ID=805992657984-lelaalu4jqjs4mmqlp8q0bge10u1jcj3.apps.googleusercontent.com
VITE_DB_URL=mongodb+srv://bhupeshbora:z47cM28e75rKpzh1@majorproject.4cogf.mongodb.net/?retryWrites=true&w=majority&appName=MajorProject
VITE_BACKEND_URL=http://localhost:5000